﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel", "SmartModel\SmartModel.csproj", "{45951CF1-666A-4DB3-B2F6-B7D45480A674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.BusinessLogic", "SmartModel.BusinessLogic\SmartModel.BusinessLogic.csproj", "{65C1297C-0B96-4DF9-8338-744EF8739AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Common", "SmartModel.Common\SmartModel.Common.csproj", "{CFE21414-6875-4C8B-9DF4-1B120053C736}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Common.Wpf", "SmartModel.Common.Wpf\SmartModel.Common.Wpf.csproj", "{E0E8EF20-013B-4197-B70A-4104D5E5A34B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Dependencies", "SmartModel.Dependencies\SmartModel.Dependencies.csproj", "{6C3EAB9F-0CEA-4A03-A352-D953185266C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Resources", "SmartModel.Resources\SmartModel.Resources.csproj", "{3F7DCED3-685D-4140-BEFB-F815B4AE5F53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Infrastructure", "SmartModel.Infrastructure\SmartModel.Infrastructure.csproj", "{EB32EBF5-3424-4151-87EA-510560F52543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Infrastructure.Test", "SmartModel.Infrastructure.Test\SmartModel.Infrastructure.Test.csproj", "{8C928174-359E-48DD-9014-C55E23D841A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartModel.Infrastructure.PerformanceTest", "SmartModel.Infrastructure.PerformanceTest\SmartModel.Infrastructure.PerformanceTest.csproj", "{E69CBBCE-3764-4DE7-9E52-9A5AD18F794D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45951CF1-666A-4DB3-B2F6-B7D45480A674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45951CF1-666A-4DB3-B2F6-B7D45480A674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45951CF1-666A-4DB3-B2F6-B7D45480A674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45951CF1-666A-4DB3-B2F6-B7D45480A674}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C1297C-0B96-4DF9-8338-744EF8739AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C1297C-0B96-4DF9-8338-744EF8739AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C1297C-0B96-4DF9-8338-744EF8739AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C1297C-0B96-4DF9-8338-744EF8739AC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE21414-6875-4C8B-9DF4-1B120053C736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE21414-6875-4C8B-9DF4-1B120053C736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE21414-6875-4C8B-9DF4-1B120053C736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE21414-6875-4C8B-9DF4-1B120053C736}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E8EF20-013B-4197-B70A-4104D5E5A34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E8EF20-013B-4197-B70A-4104D5E5A34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E8EF20-013B-4197-B70A-4104D5E5A34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E8EF20-013B-4197-B70A-4104D5E5A34B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C3EAB9F-0CEA-4A03-A352-D953185266C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3EAB9F-0CEA-4A03-A352-D953185266C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3EAB9F-0CEA-4A03-A352-D953185266C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3EAB9F-0CEA-4A03-A352-D953185266C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F7DCED3-685D-4140-BEFB-F815B4AE5F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7DCED3-685D-4140-BEFB-F815B4AE5F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7DCED3-685D-4140-BEFB-F815B4AE5F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7DCED3-685D-4140-BEFB-F815B4AE5F53}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB32EBF5-3424-4151-87EA-510560F52543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB32EBF5-3424-4151-87EA-510560F52543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB32EBF5-3424-4151-87EA-510560F52543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB32EBF5-3424-4151-87EA-510560F52543}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C928174-359E-48DD-9014-C55E23D841A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C928174-359E-48DD-9014-C55E23D841A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C928174-359E-48DD-9014-C55E23D841A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C928174-359E-48DD-9014-C55E23D841A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E69CBBCE-3764-4DE7-9E52-9A5AD18F794D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E69CBBCE-3764-4DE7-9E52-9A5AD18F794D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E69CBBCE-3764-4DE7-9E52-9A5AD18F794D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E69CBBCE-3764-4DE7-9E52-9A5AD18F794D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E13A2AC-EB06-4FD7-98CA-87DCE6DA317A}
	EndGlobalSection
EndGlobal
